<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="BarZfFcb{q^Q@K]$/Sck" x="0" y="0"></block><block type="device_forever" id="bn9WWA+2/)F$g@1X)`Ps" x="205" y="0"></block><block type="device_button_event" id="Hk^Y8RYJ-HbQ,7C{U(FM" x="394" y="158"><field name="NAME">Button.B</field></block><block type="device_button_event" id="dT{Qp9PZ[%~,.BrpBymN" x="182" y="201"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="(Q5j`;z.cFDHnrJ?Ok9)"><value name="COND"><shadow type="logic_boolean" id="U5C1{C9!j%k8t4;9g;N|"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="[yU}D9N@G:aaV`~z~vp)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uyH/i4t#]:Vrqi#$v#}!"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>